<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data_structures::Graph&lt;T&gt;">
    <Position X="5.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>YAQAAAAECAAAUREACABFAAABAAAAAAgACAggIEAICAA=</HashCode>
      <FileName>Graph_Theory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Data_structures::graph_edges&lt;P, Q&gt;" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph_Theory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Data_structures::ShortestRoad&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAAAUAAAAAAAACAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Graph_Theory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>